C:\Users\magoo\source\repos\0703 2,.0\bin\Debug\net6.0\0703 2,.0.exe
C:\Users\magoo\source\repos\0703 2,.0\bin\Debug\net6.0\0703 2,.0.deps.json
C:\Users\magoo\source\repos\0703 2,.0\bin\Debug\net6.0\0703 2,.0.runtimeconfig.json
C:\Users\magoo\source\repos\0703 2,.0\bin\Debug\net6.0\0703 2,.0.dll
C:\Users\magoo\source\repos\0703 2,.0\bin\Debug\net6.0\0703 2,.0.pdb
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.csproj.AssemblyReference.cache
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.AssemblyInfoInputs.cache
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.AssemblyInfo.cs
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.csproj.CoreCompileInputs.cache
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.dll
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\refint\0703 2,.0.dll
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.pdb
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\0703 2,.0.genruntimeconfig.cache
C:\Users\magoo\source\repos\0703 2,.0\obj\Debug\net6.0\ref\0703 2,.0.dll
